{
  "name": "ethereum-logger",
  "description": "Sample NodeJs web application",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "mocha": "5.0.0",
    "unit.js": "2.0.0",
    "supertest": "3.0.0"
  },
  "scripts": {
    "start": "npm install && node app.js"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "ini": "^1.3.5",
    "sleep": "^5.1.1",
    "splunk-logging": "^0.9.3",
    "web3": "^1.0.0-beta.34"
  },
  "repository": {
    "type": "git"
  },
  "author": "Ryan Moore",
  "license": "ISC"
}
